<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
  <style>
    @font-face {
      src: url('./vendor/fonts/Inter/Inter-Regular.woff2') format('woff2'),
      url('./vendor/fonts/Inter/Inter-Regular.woff') format('woff');
      font-family: 'Inter';
      font-weight: 400;
    }

    @font-face {
      src: url('./vendor/fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
      url('./vendor/fonts/Inter/Inter-SemiBold.woff') format('woff');
      font-family: 'Inter';
      font-weight: 600;
    }

    @font-face {
      src: url('./vendor/fonts/Inter/Inter-Bold.woff2') format('woff2'),
      url('./vendor/fonts/Inter/Inter-Bold.woff') format('woff');
      font-family: 'Inter';
      font-weight: 700;
    }
  </style>
</head>
<body class="page">
  <div class="page__wrapper">
    <header class="header">
      <h1>hello</h1>
    </header>
    <main class="page__content"></main>
    <footer class="footer"></footer>
  </div>
</body>
</html>