.places__article {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--photo-grid-gap);
  row-gap: 32px;
}

@media (min-width: 768px) {
  .places__article {
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media (min-width: 1024px) {
  .places__article {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}